PORT=4001
SERVICE_NAME=auth-service
JWT_SECRET=jsdfjfjdfkjgurgnsjdnfjdfuhrsdjsdf
JWT_EXPIRES_IN=15m
MONGO_URI=mongodb+srv://nithinv:YmN0E0N0iZKhUxOC@cluster0.iqebijt.mongodb.net/auth-service?appName=Cluster0